{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --experimental-specifier-resolution=node app.js",
        "format:fix": "prettier --write .",
        "lint:fix": "eslint --fix ."
    },
    "author": "guylain beni",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^4.9.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "nodemon": "^2.0.20",
        "pm2": "^5.2.2",
        "prisma": "^4.9.0"
    },
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "prettier": "^2.8.3"
    },
    "prisma": {
        "schema": "db/schema.prisma",
        "seed": "node db/seed.js"
    }
}
